<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">SWC - IFF Multi-add</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Why do you need this guide?</h1>
                        <p>
                        IFF is used by the game to decide who Identifies as a Foe and who shows as a Friend. 
                        On year 16 day 186 of Star Wars Combine Galactic Standard Time an update to the games
                        IFF system was released.
                        This update fixed many problems but one convenient thing that did not carry over was the
                        ability to add multiple factions and/or people at once. We will fix this with this page!</p>
                    </header>
                    <section>
                        <h2>How it works!</h2>
                        <p>
                            We have developed a bookmarklet that re-adds the functionality to the interface through
                            the use of client-side JavaScript. Here's what to do:
                        <ol>
                            <li>Bookmark this link: <a href="javascript:(function(){
    if(window.jQuery == 'undefined')
    {
      console.log('No jquery available :(');
      return;
    };
  var jQ = window.jQuery;
  var iffAdd = function(index, entity) {
    var postUrl = '/members/character/iff/index.php/index/add?faction=';
    var data = {
      'name': jQ.trim(entity),
      'status': status
    };
    jQ.post(postUrl, data);
  };
  var url = 'http://www.swcombine.com/members/character/iff/';
  if(window.location != url)
  {
    alert('Only works on: ' + url);
    return;
  };

  var status = 0;
  if(jQ('#friend')[0].checked)
  {
    status = 2;
  }
  0;
  if(jQ('#enemy')[0].checked)
  {
    status = 1;
  }
  if(status === 0)
  {
    alert('An IFF status has to be checked');
    return;
  }
  var entities = jQ('#name')[0].value;
  entities = jQ.trim(entities);
  entities = entities.split(';');
  jQ.each(entities, iffAdd);
  }
)();">IFF Multi-add v2</a>. This can be done through dragging it to your bookmark toolbar or by the menu opened by Right Clicking or Long Touch if you're on a mobile device.</li>
                            <li>Go to the 
                                <a target="_blank" href="http://www.swcombine.com/members/character/iff/">IFF interface</a>
                            </li>
                            <li>
                                Enter your multiple factions / characters separated by semi-colon. Ex:<br/>
                                "Galactic Empire;Black Sun"
                            </li>
                            <li>Check the appropriate Friend or Enemy radio buttons</li>
                            <li>Click the bookmark you created earlier</li>
                            <li>Wait a while; how long depends on connections speed and current server load</li>
                            <li>Reload the page and verify every entry was added correctly</li>
                        </ol>
                    </section>
                    <section>
                        <h2>Caveats</h2>
                        <ul>
                            <li>This <strong>only works on personal IFF lists</strong>!</li>
                            <li>Only minimal testing was performed before releasing this tool. Mostly on the desktop version of Firefox 38</li>
                        </ul>
                    </section>
                </article>

                <aside>
                    <h3>Brought to you by:</h3>
                    <p>Captain Andhers Jakhim of the Galactic Empire</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
